{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "hu": "Konfiguráció",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "commandsWarnings": {
    "normal": ["/admin", "/stealemote"]
  },
  "content": []
}
