{
  "token": "Bot token",
  "prefix": "Prefixed",
  "botOperators": ["User Id"],
  "guildID": "Szerver ID",
  "disableStatus": false,
  "user_presence": "Státusz",
  "logLevel": "debug",
  "logChannelID": "Csatrona ID",
  "timezone": "Europe/Budapest",
  "disableEveryoneProtection": false,
  "syncCommandGlobally": false
}
